make -j1 check VERBOSE=1 V=1 || :
pushd examples/
./dwebp test.webp -ppm -o decode_test1.ppm
./dwebp test.webp -o decode_test2.png
./dwebp test.webp -tiff -o decode_test3.tiff
./dwebp test.webp -ppm -mt -incremental -o decode_test4.ppm
./dwebp test.webp -mt -incremental -o decode_test5.png
./dwebp test.webp -mt -incremental -tiff -o decode_test6.tiff
#
./cwebp -q 80 decode_test1.ppm -o encode_test1.webp
./cwebp -q 100 decode_test1.ppm -o encode_test2.webp
./cwebp -q 100 -lossless decode_test1.ppm -o encode_test3.webp
./cwebp -q 80 decode_test1.ppm -mt -o encode_test4.webp
./cwebp -q 100 decode_test1.ppm -mt -o encode_test5.webp
./cwebp -q 100 -lossless decode_test1.ppm -mt -o encode_test6.webp
./cwebp -q 80 decode_test1.ppm -mt -m 6 -o encode_test7.webp
./cwebp -q 100 decode_test1.ppm -mt -m 6 -o encode_test8.webp
./cwebp -q 100 -lossless decode_test1.ppm -mt -m 6 -o encode_test9.webp
#
curl -s -o "wallpaper.jpg" 'www.bing.com'$(curl -s 'http://www.bing.com/HPImageArchive.aspx?format=xml&idx=0&n=1&mkt=en-US' | grep -oP '(?<=<urlBase>)(.*?)(?=</urlBase>)')'_UHD''.jpg'
./cwebp -q 80 wallpaper.jpg -o wallpaper_encode_test1.webp
# ./cwebp -q 100 wallpaper.jpg -o wallpaper_encode_test2.webp
# ./cwebp -q 100 -lossless wallpaper.jpg -o wallpaper_encode_test3.webp
# ./cwebp -q 80 wallpaper.jpg -mt -o wallpaper_encode_test4.webp
./cwebp -q 100 wallpaper.jpg -mt -o wallpaper_encode_test5.webp
./cwebp -q 100 -lossless wallpaper.jpg -mt -o wallpaper_encode_test6.webp
./cwebp -q 80 wallpaper.jpg -mt -m 4 -o wallpaper_encode_test7.webp
./cwebp -q 100 wallpaper.jpg -mt -m 4 -o wallpaper_encode_test8.webp
#
./dwebp wallpaper_encode_test8.webp -ppm -o wallpaper_decode_test1.ppm
./dwebp wallpaper_encode_test8.webp -o wallpaper_decode_test2.png
./dwebp wallpaper_encode_test8.webp -tiff -o wallpaper_decode_test3.tiff
./dwebp wallpaper_encode_test8.webp -ppm -mt -incremental -o wallpaper_decode_test4.ppm
./dwebp wallpaper_encode_test8.webp -mt -incremental -o wallpaper_decode_test5.png
./dwebp wallpaper_encode_test8.webp -mt -incremental -tiff -o wallpaper_decode_test6.tiff
#
curl -s -o "wallpaper2.jpg" 'www.bing.com'$(curl -s 'http://www.bing.com/HPImageArchive.aspx?format=xml&idx=1&n=1&mkt=en-US' | grep -oP '(?<=<urlBase>)(.*?)(?=</urlBase>)')'_UHD''.jpg'
curl -s -o "wallpaper3.jpg" 'www.bing.com'$(curl -s 'http://www.bing.com/HPImageArchive.aspx?format=xml&idx=2&n=1&mkt=en-US' | grep -oP '(?<=<urlBase>)(.*?)(?=</urlBase>)')'_UHD''.jpg'
./cwebp -q 50 wallpaper.jpg -mt -m 4 -o wallpaper.webp
./dwebp wallpaper.webp -resize 4641 2611 -mt -o wallpaper.png
./cwebp -q 50 wallpaper2.jpg -mt -m 4 -o wallpaper2.webp
./dwebp wallpaper2.webp -resize 4641 2611 -mt -tiff -o wallpaper2.tiff
./cwebp -q 50 wallpaper3.jpg -mt -m 4 -o wallpaper3.webp
./dwebp wallpaper3.webp -resize 4641 2611 -mt -o wallpaper3_t.jpg
./img2webp -loop 2 wallpaper.png -lossy wallpaper3_t.jpg -d 50 wallpaper2.tiff -o gif.webp
curl -s -o "gif.gif" https://media.giphy.com/media/Uufh1aEq0Nm8nWZfGP/giphy-downsized-large.gif
./gif2webp -mt -q 60 -m 4 gif.gif -o gif2.webp
#
timeout 3s ./vwebp -mt gif.webp || :
timeout 3s ./vwebp -mt gif2.webp || :
timeout 1s ./vwebp -mt wallpaper_encode_test1.webp || :
timeout 1s ./vwebp -mt -info wallpaper_encode_test1.webp || :
timeout 1s ./vwebp -mt wallpaper_encode_test2.webp || :
timeout 1s ./vwebp -mt wallpaper_encode_test3.webp || :
#
timeout 1s ./vwebp -mt encode_test1.webp || :
timeout 1s ./vwebp -mt -info encode_test1.webp || :
timeout 1s ./vwebp -mt encode_test2.webp|| :
timeout 1s ./vwebp -mt encode_test3.webp|| :
popd
